<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectDataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">LAPTOP-6I6G07J5\SQLZIM</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\meta.sql</Value>
    </Setting>
    <Setting Name="ProjectInitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">adhoc</Value>
    </Setting>
  </Settings>
</SettingsFile>